{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@doublestar/shared": ["./libs/shared/src/index.ts"],
      "@doublestar/auth": ["./libs/auth/src/index.ts"],
      "@doublestar/shell": ["./libs/shell/src/index.ts"],
      "@doublestar/catalog": ["./libs/catalog/src/index.ts"],
      "@doublestar/sales": ["./libs/sales/src/index.ts"],
      "@doublestar/repairs": ["./libs/repairs/src/index.ts"],
      "@doublestar/payments": ["./libs/payments/src/index.ts"],
      "@doublestar/customers": ["./libs/customers/src/index.ts"],
      "@doublestar/inventory": ["./libs/inventory/src/index.ts"],
      "@doublestar/reporting": ["./libs/reporting/src/index.ts"],
      "@doublestar/notifications": ["./libs/notifications/src/index.ts"],
      "@doublestar/staff": ["./libs/staff/src/index.ts"],
      "@doublestar/reviews": ["./libs/reviews/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
